<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TypeScript on Parcel</title>
  <script src="./src/index.ts"></script>
</head>

<body>
  <button id="generate">Generate</button>
  <div id='map'></div>
</body>
</html>
